<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
    <a class="navbar-brand">Brand</a>

    <!-- Step 3: Toggle the value of the property when the toggler button is clicked. -->
    <button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
    &#9776;
  </button>

    <!-- Step 2: Add the ngbCollapse directive to the element below. -->
    <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
        <ul class="navbar-nav">

            <li class="nav-item active" routerLinkActive="active">
                <a [routerLink]="['recipes']" (click)=' isMenuCollapsed = true' class="nav-link">Recipes</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a [routerLink]="['shopping-list']" (click)=' isMenuCollapsed = true' class="nav-link">Shopping List</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
              <a [routerLink]="['auth']" (click)=' isMenuCollapsed = true' *ngIf = '!authenticated' class="nav-link">Authentication</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a [routerLink]="['auth']" (click)=' isMenuCollapsed = true'  *ngIf = 'authenticated' class="nav-link" (click) = 'logout()'>Logout</a>
        </li>
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto nav-item">
            <form action="">
                <input type="search" class=" form-control" name=""  placeholder="Search" id="">
            </form>
            <div ngbDropdown class="d-inline-block mr-5">
                <a class="nav-link" id="dropdownBasic1" *ngIf = 'authenticated' ngbDropdownToggle>Manage</a>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                    <button ngbDropdownItem (click) = 'onSaveData()'>Save Data</button>
                    <button ngbDropdownItem (click) = 'onFetchData()'>Fetch Data</button>
                    <button ngbDropdownItem>here</button>
                </div>
            </div>
        </ul>
    </div>
</nav>