<div class="row justify-content-center">
  <div class="col-12 col-md-5 ">

    
    <app-alert
    [message]= 'error' *ngIf = 'error'>

    </app-alert>

    <app-spinner *ngIf= 'isLoading'></app-spinner>
    <form #authForm = 'ngForm' (ngSubmit) = 'submitForm(authForm)'
    *ngIf = '!isLoading'>
      <div class="form-group">
        <label for="email">
          E-Mail
        </label>
        <input type="email" id="email" 
        class="form-control"
        ngModel name = 'email'
        required
        email>
      </div>

      <div class="form-group">
        <label for="email">
          Password
        </label>
        <input type="password" id="password" 
        class="form-control"
        ngModel name = "password"
        required
        minlength="6">
      </div>
      
      <div class="row">
        <div class="col-12">
          <button class='btn btn-outline-primary mr-3'
           type = "submit"
           [disabled]= "!authForm.valid">
           {{ isLoginMode ? 'Login':'Sign Up'}}
          </button>
          <button class='btn btn-outline-success' 
          (click) = 'onSwitch()'>
          {{ isLoginMode ? 'Switch to Sign Up':'Switch to Login'}}
        </button>
        </div>
      </div>

    </form>
  </div>
</div>