<div class="row">
  <div class="col-12">
    <form (ngSubmit) = 'onSubmit()'
    [formGroup]= 'recipeForm'
    
    >
    <div class="col-12">
      <button type='submit' 
      class="btn btn-success mr-2"
      [disabled] = "!recipeForm.valid">
        Save
      </button>
      <button class="btn btn-danger"
      (click) = 'Cancel()'>
        Cancel
      </button>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="name">
            Name 
          </label>
          <input type="text" 
          id='name'
          formControlName = 'name'
          class='form-control'>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="imagePath">
            Image URL
          </label>
          <input type="text" 
          id='imagePath'
          formControlName = 'imagePath'
          class='form-control'
          #imagePath>
        </div>
      </div>
    </div>
    <div class="row">
      <img class='image-responsive' [src]="imagePath.value" alt="">
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="description">
            Description
          </label>
          <textarea type="text" 
          id='description'
          formControlName = 'description'
          class='form-control'
          rows='6'>
        </textarea>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" formArrayName = 'ingredients'>
        <div class="row mb-2" 
        *ngFor = ' let ingredient of controls; let i = index'
        [formGroupName] = "i">  
        
          <div class="col-8">
            <input type="text"
            formControlName = 'name'
          class="form-control">
          </div>
          <div class="col-2">
            <input type="number" 
            formControlName = 'amount'
            class="form-control">
          </div>
          <div class="col-2">
            <button
            type ='button'
            class=" btn btn-danger"
            (click) = 'DeleteIngredient(i)'>
              X
            </button>
          </div> 
        </div>
        <hr>
        <div class="row">
          <div class="col-12">
            <button 
            type= "button" class = "btn btn-primary"
            (click) = 'onAddIngredient()'>
              Add Ingredient
            </button>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>